* {
    margin: 0.0%;

    padding: 0.0%;
}



body {

background-color: rgb(255, 235, 193);
}

.titulo {
    text-align: center;
    color:rgb(142, 50, 0);
    font-style: italic;
    font-size: 80px;
    font-family: Georgia, serif;
    line-height: normal;
}

.subtitulo {
    background:rgb(143, 189, 211) ;
    text-align: center;
    color: rgb(243, 242, 242);
    font-style: italic;
    font-size: 40px;
    font-family: serif;
    font-family: Georgia, serif;
}


.navegador {
    background-color:rgb(142, 50, 0) ;
    text-align: center;
    

}

nav {
    background-color: rgba(231, 197, 158, 0);
    text-align: center;
}


li {
    
    border: none;
    padding: 8px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;

}



article {
    text-align: center;

}



p {
    text-align: center;
    color: rgb(26, 13, 3);
    font-style: italic;
    font-size: 20px;
    font-family: Georgia, serif;
    line-height: normal;
    background-color: rgba(228, 162, 86, 0);



}

h3 {
    text-align: center;
    color: rgba(71, 39, 17, 0);
    font-style: italic;
    font-size: 15px;
    font-family: Georgia, serif;
}

ul li a {
    
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    text-align: center;
    color: rgb(243, 243, 243);
    list-style-type: none;
    font-style: italic;
    font-size: 25px;
    font-family: Georgia, serif;
}



footer {
    text-align: center;
    background-color: rgb(142, 50, 0) ;
}

h3 {
    color: rgba(34, 94, 16, 0);
}

.atrasdeproductos {
    background-color:rgb(142, 50, 0);
}

.productos {
    text-align: center;
    color: rgba(243, 245, 243, 0.993);
    font-style: italic;
    font-size: 75px;
    font-family: serif;
    font-family: Georgia, serif;
    line-height: normal;
    background-color:rgb(143, 189, 211);
}




.combos {
    background: rgb(94, 49, 16);
    text-align: center;
    color: rgb(228, 162, 86);
    font-style: italic;
    font-size: 40px;
    font-family: serif;
    font-family: Georgia, serif;
}



.diferentescombos {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(231, 197, 158);
    font-size: 30px
}

.diama {
    background-color: rgb(231, 197, 158);
    font-size: 30px;
}

.diapa {
    background-color: rgb(231, 197, 158);
    font-size: 30px;
}

.diaa {
    background-color: rgb(231, 197, 158);
    font-size: 30px;
}

.diapascuas {
    background-color: rgb(231, 197, 158);
    font-size: 30px;
}

h3 {
    background-color: rgb(231, 197, 158);
}




.nosotras {
    color: rgb(231, 197, 158);
    ;
    background: rgb(94, 49, 16);
    text-align: center;
    color: rgb(228, 162, 86);
    font-style: italic;
    font-size: 40px;
    font-family: serif;
    font-family: Georgia, serif;


}

.navNosotras {
    background-color: rgb(231, 197, 158);
    text-align: center;

}


.fondoFoto {
    background-image: url(fondo\ corazon.png.png);
}

.bodyContactanos {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;



}

.batiendoconamor {
    text-align: center;



}

form {

    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;

}

.Queremos {
    text-align: center;
    color: rgb(59, 38, 23);
    font-style: italic;
    font-size: 40px;
    font-family: Georgia, serif;
    line-height: normal;
    background-color: rgb(228, 162, 86);

}

.info {
    background-color: rgb(231, 197, 158);
}

/*grids index*/

.indexContenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 90px auto 50px auto;
    grid-template-areas:
        "titulo titulo  "
        "subtitulo subtitulo "
        "navegador navegador "
        "imagen  parrafo"
        "footer footer"


}

.indexContenedor div {

    grid-row-gap: 5px;
    gap: 20px;
    text-align: center;

}

.titulo {
    grid-column: 1/3;
    grid-row: 1;

}

.subtitulo {
    grid-column: 1/3;


}

.navegador {
    grid-column: 1/3;

    /*flexbox*/
    display: flex;
    justify-content: space-evenly;

}


.parrafo {
    grid-column: 2/2;
    grid-row: 4/5;
    background-color: rgba(228, 162, 86, 0);
    /*flexbox*/
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.imagen {

    grid-column: 1/2;
    grid-row: 4/5;
    /*flexbox*/
    display: flex;
    flex-direction: column;
    justify-content: center
}

.imagen1 {
    transition: all 3s;
    width: 700px;
}

.imagen1:hover {
    height: 850px;
    width: 850px;
    max-height: fit-content;



}




/*grids nosotras*/

.nosotrasContenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "navegador navegador "
        "subtitulo subtitulo "
        "imagen  parrafo"

}

.nosotrasContenedor div {
    display: flex;
    min-width: 300px;
    border: 4px solid rgb(229, 179, 145);
    grid-row-gap: 5px;
    gap: 20px;
}

/* en grid debo mencionarlo asi , porque del modo que nos mostro la profe no me lee la posicion*/
.navNosotras {

    grid-column: 1/3;
    grid-row: 1;

}

.nosotras {

    grid-column: 1/3;
    grid-row: 2;
}

.fondoFoto {
    grid-column: 1/2;
    grid-row: 3;
    /*flexbox*/
    display: flex;
    flex-direction: column;
    justify-content: center
}

.nosotrasHistoria {
    background-color: rgba(228, 162, 86, 0.658);
    grid-column: 2/3;
    grid-row: 3;
    /*flexbox*/
    display: flex;
    flex-direction: column;
    justify-content: center
}

/*tamaño celular Index*/

@media screen and (max-width:480px) {
    .indexContenedor {
        grid-template-columns: 1fr;
        grid-template-rows: 70px 95px 1fr 1fr 70px;
        grid-template-areas:
            "titulo"
            "subtitulo"
            "navegador"
            "parrafo"
            "footer";
    }

    .titulo {

        font-size: 50px;
        grid-area: "titulo";
        display: flex;
        flex-direction: column;
        justify-content: center
    }

    .subtitulo {
        grid-area: "subtitulo";

    }

    .navegador {
        margin-top: 15px;
        grid-area: "navegador";
        display: flex;
        flex-direction: column;
        justify-content: center
    }


    .parrafito {
        flex-wrap: nowrap;
    }

    /*LE PONGO "NONE" A LA IMAGEN PORQUE NO LOGRO PONERLO UNO ENCIMA DE OTRO Y JUSTAMENTE 
AUNQUE LE AJUSTE EL TAMAÑO ME LO SIGUE PONIENDO EN LA POSICION DE DESKOPT
AUNQUE LO EDITE SIGUE IGUAL*/
    .imagen {
        display: none;
    }

    .footerIndex {

        grid-area: "footer";
        flex-direction: column;
    }

}

/*Tamaño tablet Index*/



@media screen and (max-width:780px) {

    .indexContenedor {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 90px auto auto auto;
        grid-template-areas:
            "titulo titulo  "
            "subtitulo subtitulo "
            "navegador navegador "
            "imagen  parrafo"
            "footer footer"

    }

    .navegador {
        flex-wrap: nowrap;
    }

    .imagen img {
        width: 400px;
        height: 400px;
    }

}